*** min DCF for different gaussian models ***

Gaussianized features - no PCA
5-fold cross validation
MVG: 0.300978792822186 naive Bayes: 0.4388254486133768 tied MVG: 0.3450244698205547 tied naive Bayes: 0.44208809135399674
single fold
MVG: 0.25511628698879696 naive Bayes: 0.45959750740627237 tied MVG: 0.3439234514931726 tied naive Bayes: 0.44083495079511015

Gaussianized features - PCA = 10
5-fold cross validation
MVG: 0.2911908646003263 naive Bayes: 0.400489396411093 tied MVG: 0.3507340946166395 tied naive Bayes: 0.3523654159869494
single fold
MVG: 0.24200633363979976 naive Bayes: 0.38774815268839175 tied MVG: 0.3587700480130759 tied naive Bayes: 0.36159634964415843

Gaussianized features - PCA = 9
5-fold cross validation
MVG: 0.3034257748776509 naive Bayes: 0.40538336052202284 tied MVG: 0.3523654159869494 tied naive Bayes: 0.3539967373572594
single fold
MVG: 0.25620594544897335 naive Bayes: 0.3918003200871727 tied MVG: 0.36101746858718975 tied naive Bayes: 0.36159634964415843

Raw features - no PCA
5-fold cross validation
MVG: 0.31239804241435565 naive Bayes: 0.4200652528548124 tied MVG: 0.3360522022838499 tied naive Bayes: 0.40293637846655794
single fold
MVG: 0.2642421765927742 naive Bayes: 0.4089624408349508 tied MVG: 0.32689753805291655 tied naive Bayes: 0.3907106616269963