**** min DCF for different quadratic kernel SVM models ****

Values of min DCF for values of C = [1e-1, 1, 10]

Z-normalized features - no PCA - no rebalancing
5-fold: 0.2822185970636215 single split: 0.23345932509279121
5-fold: 0.2748776508972267 single split: 0.20788640310552658
5-fold: 0.28058727569331154 single split: 0.2107127047366091

Z-normalized features - no PCA - rebalancing
5-fold: 0.2716150081566069 single split: 0.23403820614975993
5-fold: 0.27895595432300163 single split: 0.21636530799877413
5-fold: 0.28058727569331154 single split: 0.23461708720672864
